[gd_scene format=3 uid="uid://dy2bw3aan461c"]

[ext_resource type="Theme" uid="uid://bropuksxsvs0g" path="res://UI/Themes/Theme.tres" id="1_dqr62"]
[ext_resource type="Texture2D" uid="uid://w6fmfoufhkiv" path="res://UI/Sprites/Icon_Status.png" id="2_xc3nk"]
[ext_resource type="Texture2D" uid="uid://diqmy3qp57dtl" path="res://UI/Sprites/Icon_Rupture.png" id="3_hfjpw"]
[ext_resource type="PackedScene" uid="uid://c2nmabdrjvth7" path="res://mods/RunSummary/scenes/templates/RunSummaryHistoryStatPart.tscn" id="4_hfjpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgjms"]
bg_color = Color(0.6, 0.6, 0.6, 0.12156863)

[node name="RunSummaryHistoryEntry" type="MarginContainer"]
custom_minimum_size = Vector2(400, 0)
mouse_filter = 2
theme = ExtResource("1_dqr62")
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderOuterMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 4

[node name="Header" type="VBoxContainer" parent="VBoxContainer/HeaderOuterMargin"]
layout_mode = 2

[node name="HeaderSubtitleTimestamp" type="HBoxContainer" parent="VBoxContainer/HeaderOuterMargin/Header"]
layout_mode = 2
alignment = 2

[node name="Timestamp" type="Label" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderSubtitleTimestamp"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_font_sizes/font_size = 12
text = "0000-00-00T00:00:00"
vertical_alignment = 1

[node name="HeaderContainer" type="PanelContainer" parent="VBoxContainer/HeaderOuterMargin/Header"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgjms")

[node name="HeaderContainerMargin" type="MarginContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HeaderContent" type="HBoxContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin"]
layout_mode = 2

[node name="HeaderSuccess" type="HBoxContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent"]
unique_name_in_owner = true
visible = false
modulate = Color(0.58431375, 0.6745098, 0.23137255, 1)
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderIconMargin" type="MarginContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderSuccess"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HeaderIcon" type="TextureRect" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderSuccess/HeaderIconMargin"]
layout_mode = 2
texture = ExtResource("2_xc3nk")
expand_mode = 3
stretch_mode = 6

[node name="Header" type="Label" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderSuccess"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Extracted"
vertical_alignment = 1

[node name="HeaderFailure" type="HBoxContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent"]
unique_name_in_owner = true
modulate = Color(0.88354945, 0.34472135, 0.23961034, 1)
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderIconMargin" type="MarginContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderFailure"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HeaderIcon" type="TextureRect" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderFailure/HeaderIconMargin"]
layout_mode = 2
texture = ExtResource("3_hfjpw")
expand_mode = 3
stretch_mode = 6

[node name="Header" type="Label" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderFailure"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Died"
vertical_alignment = 1

[node name="HeaderSubtitle" type="VBoxContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HeaderSubtitleMeta" type="HBoxContainer" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderSubtitle"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 2

[node name="Map" type="Label" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderSubtitle/HeaderSubtitleMeta"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 12
text = "Location"
vertical_alignment = 1

[node name="SubtitleSeparator" type="Label" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderSubtitle/HeaderSubtitleMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_font_sizes/font_size = 12
text = "•"
vertical_alignment = 1

[node name="Duration" type="Label" parent="VBoxContainer/HeaderOuterMargin/Header/HeaderContainer/HeaderContainerMargin/HeaderContent/HeaderSubtitle/HeaderSubtitleMeta"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 12
text = "0m 00s"
vertical_alignment = 1

[node name="Body" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="PartsContainer" type="FlowContainer" parent="VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4

[node name="RunSummaryHistoryStatPart" parent="VBoxContainer/Body/PartsContainer" instance=ExtResource("4_hfjpw")]
layout_mode = 2

[node name="RunSummaryHistoryStatPart_2" parent="VBoxContainer/Body/PartsContainer" instance=ExtResource("4_hfjpw")]
layout_mode = 2

[node name="RunSummaryHistoryStatPart_3" parent="VBoxContainer/Body/PartsContainer" instance=ExtResource("4_hfjpw")]
layout_mode = 2

[node name="RunSummaryHistoryStatPart_4" parent="VBoxContainer/Body/PartsContainer" instance=ExtResource("4_hfjpw")]
layout_mode = 2

[node name="RunSummaryHistoryStatPart_5" parent="VBoxContainer/Body/PartsContainer" instance=ExtResource("4_hfjpw")]
layout_mode = 2

[node name="RunSummaryHistoryStatPart_6" parent="VBoxContainer/Body/PartsContainer" instance=ExtResource("4_hfjpw")]
layout_mode = 2

[node name="RunSummaryHistoryStatPart_7" parent="VBoxContainer/Body/PartsContainer" instance=ExtResource("4_hfjpw")]
layout_mode = 2

[node name="FooterOuterMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="VBoxContainer/FooterOuterMargin"]
layout_mode = 2

[node name="FooterInnerMargin" type="MarginContainer" parent="VBoxContainer/FooterOuterMargin/Footer"]
layout_mode = 2
size_flags_horizontal = 3
